<%@taglib uri="http://www.springframework.org/tags/form" prefix="form"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/fmt" prefix="fmt"%> <!-- To format the date in HTML -->

<html>

<head>
	<title>Todos Web Application</title>

	<link href="webjars/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet">
	
	<link href="webjars/bootstrap-datepicker/1.0.1/css/datepicker.css" rel="stylesheet">
	
	<link href="/resources/css/main.css" rel="stylesheet"/>	
</head>

<body>