<nav class="navbar navbar-expand-sm bg-dark">
	<!-- Brand -->
	<a href="/" class="navbar-brand">
	<img alt="note-brand-icon" src="/resources/img/note-icon.png" width="50" height="50"></a>
	<!-- Links -->
	<ul class="nav navbar-nav">
		<li class="nav-item"><a class="nav-link" href="/">Home</a></li>
		<li class="nav-item" id="todos"><a class="nav-link" href="/list-todos">Todos</a></li>
	</ul>
	
	<ul class="nav navbar-nav ml-auto">
		<form class="form-inline" form-method="post" action="/logout">
			<!-- <button class="text" type="submit">Logout</button> -->
			<button class="logout-btn btn text-primary btn-outline-primary mt-3" type="submit">Logout</button>
		</form>
	</ul>
	
	<!-- <ul class="nav navbar-nav ml-auto">
		<li class="nav-item mr-3"><a id="logout-btn" href="/logout">Logout</a></li>
	</ul>
	 -->
</nav>